SECRET_KEY=qwerty_secret_key
DEBUG=True\or\False

ALLOWED_HOSTS=your,hosts,here

REMOTE_DB=True\or\False

MYSQL_HOST=your_host
MYSQL_PORT=your_port
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_DATABASE=db_name